
[global]

   workgroup = WORKGROUP
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   security = user
   encrypt passwords = true
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = no
   map to guest = never
   usershare allow guests = no

[share]
comment = REG-Linux user data
path = /userdata
writeable = yes
guest ok = no
create mask = 0600
directory mask = 0700
valid users = root
