set default="0"
set timeout="0"

menuentry "Reglinux" {
    linux /boot/Image label=REGLINUX rootwait fbcon=rotate:3 console=ttyMSM0,115200n8 clk_ignore_unused pd_ignore_unused quiet
    initrd /boot/initrd.lz4
    devicetree /boot/sm8250-retroidpocket-rpmini.dtb
}

menuentry "Reboot" {
    reboot
}
