; see ksmbd.conf(5) for details

[global]
	; global parameters
	guest account =
	map to guest = never
	netbios name = REGLINUX

[share]
	; share parameters
	comment = REG-Linux user data
	path = /userdata
	browseable = yes
	create mask = 0600
	directory mask = 0700
	valid users = root
	guest ok = no
	read only = no
