; see ksmbd.conf(5) for details

[global]
	; global parameters
	guest account = root
	map to guest = bad user
	netbios name = REGLINUX

[share]
	; share parameters
	comment = REG-Linux user data
	path = /userdata
	browseable = yes
	create mask = 0644
	directory mask = 0755
	force user = root
	guest ok = yes
	read only = no
