[global]
	guest account = root
	map to guest = bad user
	netbios name = REGLINUX
    workgroup = WORKGROUP

[share]
	comment = REG-Linux user data
	path = /userdata
	browseable = yes
	create mask = 0644
	directory mask = 0755
	force user = root
	guest ok = yes
	read only = no
