LABEL REG-Linux
    LINUX /boot/linux
    FDT /boot/amlogic/kvim4.dtb
    INITRD /boot/initrd.gz
    APPEND initrd=/boot/initrd.gz label=REGLINUX partition_type=generic rootwait ${bootargs} console=tty0 console=ttyS0,115200n8 quiet splash=verbose ${boot_user_args} ${extraargs} ${extraboardargs}
