[global]
	guest account =
	map to guest = never
	netbios name = REGLINUX
	workgroup = WORKGROUP

[share]
	comment = REG-Linux user data
	path = /userdata
	browseable = yes
	create mask = 0644
	directory mask = 0755
	valid users = root
	guest ok = no
	read only = no
