[global]
workgroup = WORKGROUP
dns proxy = no
log file = /var/log/samba/log.%m
max log size = 1000
syslog = 0
security = user
encrypt passwords = true
passdb backend = tdbsam
obey pam restrictions = yes
unix password sync = no
map to guest = bad user
usershare allow guests = yes

[share]
comment = REG-Linux user data
path = /userdata
writeable = yes
guest ok = yes
create mask = 0644
directory mask = 0755
force user = root
