LABEL reg.linux
  LINUX /boot/linux
  FDT /boot/sun50i-h5-libretech-all-h3-cc.dtb
  APPEND initrd=/boot/initrd.lz4 label=REGLINUX rootwait quiet splash console=ttyS0,115200 video=HDMI-A-1:1280x720@60 video=Composite-1:d
