#image efi.vfat {
#	vfat {
#		extraargs = "-F 32 -n EFI"
#	}
#	size = 64M
#}

image boot.vfat {
	vfat {
		extraargs = "-F 32 -n REGLINUX"
		@files
	}
	size = 2G
}

image userdata.ext4 {
	ext4 {
		label = "SHARE"
		use-mke2fs = "true"
		extraargs = "-m 0"
	}
	size = "256M"
	# include files from TARGET_DIR/userdata
	mountpoint = "/userdata"
}

image reglinux.img {
	hdimage {
		partition-table-type = "gpt"
		align = "1M"
	}

	# No bootloader, we use Grub2 EFI boot
	# Bootloader has to live on UFS partition

#	partition EFI {
#                partition-type-uuid = "U"
#		bootable = "true"
#		image = "efi.vfat"
#		offset = 4M
#	}

	partition vfat {
                partition-type-uuid = "F"
		bootable = "true"
		image = "boot.vfat"
	}

	partition userdata {
                partition-type-uuid = "L"
		image = "userdata.ext4"
	}
}
