set default="0"
set timeout="0"

menuentry "Reglinux" {
    linux /boot/linux label=REGLINUX rootwait quiet vt.global_cursor_default=0 console=ttyS0,921600 rootwait efi=noruntime
    initrd /boot/initrd.lz4
    devicetree /boot/mt8395-radxa-nio-12l.dtb
}

menuentry "Reboot" {
    reboot
}
