LABEL reg.linux
LINUX /boot/linux
FDT /dtbs/spacemit/k1-x_evb.dtb
APPEND initrd=/boot/initrd.gz label=REGLINUX root=/dev/mmcblk0p5 rootwait rootfstype=ext4 quiet loglevel=0 console=ttyS0,115200 console=tty3 vt.global_cursor_default=0
