LABEL REG-Linux
LINUX /boot/linux
FDT /boot/meson-gxbb-nanopi-k2.dtb
APPEND initrd=/boot/initrd.lz4 label=REGLINUX rootwait quiet loglevel=0 console=ttyAML0,115200n8 vt.global_cursor_default=0 console=tty3
