image boot.vfat {
	vfat {
		extraargs = "-F 32 -n REGLINUX"
		@files
	}
	size = 2G
}

image userdata.ext4 {
	ext4 {
		label = "SHARE"
		use-mke2fs = "true"
		extraargs = "-m 0"
	}
	size = "256M"
	# include files from TARGET_DIR/userdata
	mountpoint = "/userdata"
}

image reglinux.img {
	hdimage {
		align = "1M"
                partition-table-type = "gpt"
	}

	partition spl {
		in-partition-table = "no"
		image = "../uboot-radxa-cubie-a5e/u-boot-sunxi-with-spl.bin"
		offset = 128K
	}

	partition boot {
                partition-type-uuid = F
	        bootable = "true"
		image = "boot.vfat"
	}

	partition userdata {
                partition-type-uuid = L
		image = "userdata.ext4"
	}
}

